<!DOCTYPE html>
<html>
<head>
	<title>Abdullah Mamun - Portfolio Site</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="wrapper">	
	<div class="header">
		<div class="container">
			<h1>Abdullah Mamun</h1>
			<ul>
				<a href="contact.html"><li>Contact</li></a>
				<a href="portfolio.html"><li>Portfolio</li></a>
				<a href="index.html"><li class="active">About</li></a>
			</ul>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<div class="main">
				<h1>About Me</h1>
				<img src="assets/images/profile.png">
				<p>My name is Abdullah Mamun. I am a full-stack web developer and my skills are HTML5, CSS3, GIT, Github, Heroku, Bootstrap, Media Queries, JavaScript, jQuery, React, JSON APIs, AJAX, Firebase, NPM Packages, Node.js, MySQL, Express.js, Routing, Handlebars.js, MVC, Authentication, ORM, Sequelize, MongoDB, Meteor. </p>

				<p>My real strength is my attention to detail. I pride myself on my reputation for following through and meeting deadlines. When I commit to doing something, I make sure it gets done, and on time.</p>
				</p>
			</div>
			<div class="side">
				<div class="sidecontent">
					<h2>Connect with Me</h2>
					<ul>
						<li><a href="https://github.com/AMamun143" target="_blank"><img src="assets/images/social-cat.png" /></a></li>
						<li><a href="https://www.linkedin.com/in/abdullah-mamun-a96a9854
		" target="_blank"><img src="assets/images/Linked-in.png" /></a></li>
						<li><a href="https://www.facebook.com/mamun.khandakar.12" target="_blank"><img src="assets/images/facebook.png" /></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="push"></div>
</div>
	<div class="footer">
		<h3>&#169; Copyright Abdullah Mamun</h3>
	</div>
</div>
</body>
</html>